{
  "name": "three-c3-site",
  "version": "0.1.0",
  "private": true,
  "description": "The static website for three.c3. Build-time only — nothing here ships in the engine.",
  "type": "module",
  "scripts": {
    "build": "node site/build.mjs && node site/gen-api.mjs && node tools/docs.mjs",
    "docs": "node tools/docs.mjs --check",
    "serve": "node site/serve.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "lit": "^3.3.3",
    "marked": "^16.4.0",
    "prismjs": "^1.30.0"
  }
}
